# Spark

./: pom.xml
checkpoint/9599114b-7d9e-46ee-aaa0-3872ef30e135/rdd-1/: .part-00000.crc
checkpoint/ba03b23d-1d8a-46da-bd0e-4068aa7c020e/rdd-5/: .part-00001.crc  part-00000  part-00001
ck411/: .checkpoint-1595591870000.bk.crc  .checkpoint-1595591870000.crc  .checkpoint-1595591875000.bk.crc  .checkpoint-1595591875000.crc  .checkpoint-1595591880000.bk.crc  .checkpoint-1595591880000.crc  .checkpoint-1595591885000.bk.crc  .checkpoint-1595591885000.crc  .checkpoint-1595591890000.bk.crc  .checkpoint-1595591890000.crc  checkpoint-1595591870000  checkpoint-1595591870000.bk  checkpoint-1595591875000  checkpoint-1595591875000.bk  checkpoint-1595591880000  checkpoint-1595591880000.bk  checkpoint-1595591885000  checkpoint-1595591885000.bk  checkpoint-1595591890000  checkpoint-1595591890000.bk
ck411/02b49814-5a49-4aa3-a4ea-5d3d4dd2df1d/rdd-50/: .part-00000.crc  part-00000
ck411/02b49814-5a49-4aa3-a4ea-5d3d4dd2df1d/rdd-63/: .part-00000.crc  part-00000
ck411/629305ae-cc07-4aed-bb4f-11215581fbf3/rdd-76/: .part-00003.crc  part-00002  part-00003
ck411/629305ae-cc07-4aed-bb4f-11215581fbf3/rdd-89/: .part-00000.crc  .part-00001.crc  .part-00002.crc  part-00000  part-00001
ck411/receivedBlockMetadata/: log-1595591825073-1595591885073  log-1595591885273-1595591945273
ck4111/: .checkpoint-1595592651000.bk.crc  .checkpoint-1595592651000.crc  .checkpoint-1595592654000.bk.crc  .checkpoint-1595592654000.crc  .checkpoint-1595592657000.bk.crc  .checkpoint-1595592657000.crc  .checkpoint-1595592660000.bk.crc  .checkpoint-1595592660000.crc  .checkpoint-1595592663000.bk.crc  .checkpoint-1595592663000.crc  checkpoint-1595592651000  checkpoint-1595592651000.bk  checkpoint-1595592654000  checkpoint-1595592654000.bk  checkpoint-1595592657000  checkpoint-1595592657000.bk  checkpoint-1595592660000  checkpoint-1595592660000.bk  checkpoint-1595592663000  checkpoint-1595592663000.bk
ck4111/6ec7c9bd-c559-4488-b4bf-159eefd14692/rdd-200/: .part-00000.crc  .part-00001.crc  part-00000  part-00001  part-00003
ck4111/6ec7c9bd-c559-4488-b4bf-159eefd14692/rdd-225/: .part-00002.crc  .part-00003.crc  part-00002
ck4111/receivedBlockMetadata/: log-1595592618018-1595592678018
input/: hello2.txt  mycsv.csv
kafka/: .checkpoint-1595508670000.crc  .checkpoint-1595508675000.bk.crc  .checkpoint-1595508675000.crc  .checkpoint-1595508680000.bk.crc  .checkpoint-1595508680000.crc  .checkpoint-1595508685000.bk.crc  .checkpoint-1595508685000.crc  .checkpoint-1595508690000.bk.crc  .checkpoint-1595508690000.crc  .checkpoint-1595508695000.crc  checkpoint-1595508670000  checkpoint-1595508675000  checkpoint-1595508675000.bk  checkpoint-1595508680000  checkpoint-1595508680000.bk  checkpoint-1595508685000  checkpoint-1595508685000.bk  checkpoint-1595508690000  checkpoint-1595508690000.bk  checkpoint-1595508695000
kafka/receivedBlockMetadata/: log-1595508640148-1595508700148
metastore_db/: db.lck  service.properties
metastore_db/log/: log.ctrl
output/out.json/: .part-00000-9c1dcfd4-7076-489c-9d86-d945413453f3-c000.snappy.parquet.crc  part-00000-9c1dcfd4-7076-489c-9d86-d945413453f3-c000.snappy.parquet
output/out1.csv/: .part-00000-8ec318bb-a6ab-420d-99b2-acf79e28f5a5-c000.csv.crc  part-00000-8ec318bb-a6ab-420d-99b2-acf79e28f5a5-c000.csv
output/out2.json/: .part-00000-d6f077e1-bdee-4685-b60f-3275a7ba6898-c000.json.crc  part-00000-d6f077e1-bdee-4685-b60f-3275a7ba6898-c000.json
output/top10hot/: .part-00000.crc  part-00000
output/top10hotAcc/: .part-00000.crc  part-00000
output1/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
output2/: .part-00000.crc  part-00000
seq/: .part-00000.crc  part-00000
src/main/resources/: hbase-site.xml  hive-site.xml  project.properties
src/main/scala/com/atguigu/spark/day01/: WordCount.scala
src/main/scala/com/atguigu/spark/day09/: DemonThreadTest.scala
src/test/scala/com/atguigu/spark/day01/: RDDTest.scala
src/test/scala/com/atguigu/spark/day03/: SingleValueRDDTest.scala  SingleValueRDDTest2.scala  SingleValueRDDTest3.scala
src/test/scala/com/atguigu/spark/day04/: DoubleValueRDDTest1.scala  KeyValueRDDTest1.scala  SingleValueRDDTest1.scala
src/test/scala/com/atguigu/spark/day05/: ActionOperateTest.scala  (+5 more)
(+34 files in other folders)
